# font
font_family Victor Mono Nerd Font
font_size 10
font_weight 700

# cursor
cursor                #01C45A
cursor_shape          beam
window_padding_width  25

# special
foreground       #ffffff
foreground_bold  #ff5995
cursor           #feed6c
background       #010101
background_opacity 0.5

# black
color0   #1b1d1e
color8   #505354

# red
color1   #ed2f11
color9   #ff5995

# green
color2   #82b414
color10  #b6e354

# yellow
color3   #fd971f
color11  #feed6c

# blue
color4   #0066cc
color12  #333399

# magenta
color5   #8c54fe
color13  #9e6ffe

# cyan
color6   #465457
color14  #149C39

# white
color7   #ccccc3
color15  #f8f8f2

# Fix Gotop Graphs
symbol_map U+2800-U+28FF Symbola
