- cmd: rm -r config
  when: 1598331542
- cmd: sudo apt install cava
  when: 1598331542
- cmd: s
  when: 1598331542
- cmd: rm -r compton
  when: 1598331542
- cmd: sudo apt install kitty
  when: 1598331542
- cmd: git clone https://github.com/thoai112/dotfiles.git
  when: 1598331542
- cmd: cp -r kitty/ /home/tuyetlien/config
  when: 1598331542
- cmd: cp -r kitty/ /home/tuyetlien/.config
  when: 1598331542
- cmd: cp -r cava/ /home/tuyetlien/.config
  when: 1598331542
- cmd: cp -r compton/ /home/tuyetlien/.config/
  when: 1598331542
- cmd: kitty
  when: 1598331542
- cmd: sudo apt install compton
  when: 1598331542
- cmd: vim compton.conf
  when: 1598331542
- cmd: cd sudo apt install polybar
  when: 1598331542
- cmd: sudo apt install polybar
  when: 1598331542
- cmd: \\ls
  when: 1598331542
- cmd: cd voidrice
  when: 1598331542
- cmd: :Q
  when: 1598331542
- cmd: cp -r ranger/ /home/tuyetlien/.config/ranger/
  when: 1598331542
- cmd: clcear
  when: 1598331542
- cmd: cleae
  when: 1598331542
- cmd: git clone https://github.com/LukeSmithxyz/voidrice.git
  when: 1598331542
- cmd: rm ranger
  when: 1598331542
- cmd: rm -r ranger
  when: 1598331542
- cmd: vim ranger
  when: 1598331542
- cmd: cd ranger
  when: 1598331542
- cmd: ks
  when: 1598331542
- cmd: rm luke_ranger_readme.md
  when: 1598331542
- cmd: sudo apt-get upgrade
  when: 1598331542
- cmd: sudo apt install alsa
  when: 1598331542
- cmd: vim launc.sh
  when: 1598331542
- cmd: cd dot files
  when: 1598331542
- cmd: cp -r polybar/ /home/tuyetlien/.config/
  when: 1598331542
- cmd: rm -r polybar
  when: 1598331542
- cmd: sudo install ncmpcpp
  when: 1598331542
- cmd: sudo apt install ncmpcpp
  when: 1598331542
- cmd: vim launch.sh
  when: 1598331542
- cmd: chmod +x launch.sh
  when: 1598331542
- cmd: cd .cnfig
  when: 1598331542
- cmd: cd .confog
  when: 1598331542
- cmd: ld
  when: 1598331542
- cmd: cd .config/polybar
  when: 1598331542
- cmd: cd../
  when: 1598331542
- cmd: cd .config/i3
  when: 1598331542
- cmd: cd Pictures
  when: 1598331542
- cmd: cd po;ybar
  when: 1598331542
- cmd: rm config
  when: 1598331542
- cmd: rm launch.sh
  when: 1598331542
- cmd: cp config /home/tuyetlien/.config/polybar
  when: 1598331542
- cmd: sudo apt install fonts-font-awesome
  when: 1598331542
- cmd: cd ./
  when: 1598331542
- cmd: cd polybar
  when: 1598331542
- cmd: [A
  when: 1598331542
- cmd: cd Downloads
  when: 1598331542
- cmd: nano 'parrot terminal theme'
  when: 1598331542
- cmd: cd dotfiles
  when: 1598331542
- cmd: cp .bashrc /home/tuyetlien/
  when: 1598331542
- cmd: rm .bashrc
  when: 1598331542
- cmd: sudo apt install neofetch
  when: 1598331542
- cmd: neofetch
  when: 1598331542
- cmd: cd usr
  when: 1598331542
- cmd: cd src
  when: 1598331542
- cmd: cd etc
  when: 1598331542
- cmd: cd fonts
  when: 1598331542
- cmd: ls -al
  when: 1598331542
- cmd: sudo apt install libxext-dev libxcb1-dev libxcb-damage0-dev libxcb-xfixes0-dev libxcb-shape0-dev libxcb-render-util0-dev libxcb-render0-dev libxcb-randr0-dev libxcb-composite0-dev libxcb-image0-dev libxcb-present-dev libxcb-xinerama0-dev libpixman-1-dev libdbus-1-dev libconfig-dev libgl1-mesa-dev  libpcre2-dev  libevdev-dev uthash-dev libev-dev libx11-xcb-dev
  when: 1598331542
- cmd: sudo apt install meson
  when: 1598331542
- cmd: cd meson
  when: 1598331542
- cmd: vim install.sh
  when: 1598331542
- cmd: sudo apt install cmake
  when: 1598331542
- cmd: git clone https://github.com/ibhagwan/picom.git
  when: 1598331542
- cmd: git submodule update --init --recursive
  when: 1598331542
- cmd: meson --buildtype=release . build
  when: 1598331542
- cmd: ninja -C build
  when: 1598331542
- cmd: ninja -C build install
  when: 1598331542
- cmd: cd
  when: 1598331542
- cmd: cd local
  when: 1598331542
- cmd: cd bin
  when: 1598331542
- cmd: vim compton
  when: 1598331542
- cmd: vim picom
  when: 1598331542
- cmd: vim i3lock
  when: 1598331542
- cmd: vim picom-trans
  when: 1598331542
- cmd: picom
  when: 1598331542
- cmd: picom-ibhagwan
  when: 1598331542
- cmd: picom picom-ibhagwan
  when: 1598331542
- cmd: sudo picom picom-ibhagwan
  when: 1598331542
- cmd: compton
  when: 1598331542
- cmd: inxi -Gxx | grep compositor
  when: 1598331542
- cmd: cd /usr
  when: 1598331542
- cmd: cd share
  when: 1598331542
- cmd: ;s
  when: 1598331542
- cmd: cd doc
  when: 1598331542
- cmd: cd compton
  when: 1598331542
- cmd: cd examples
  when: 1598331542
- cmd: cd ../
  when: 1598331542
- cmd: cd picom
  when: 1598331542
- cmd: cd .condfig
  when: 1598331542
- cmd: sudo apt-get install telegram-desktop
  when: 1598331542
- cmd: sudo apt-get install fortune cowsay
  when: 1598331542
- cmd: fortune
  when: 1598331542
- cmd: sudo apt install cmatrix
  when: 1598331542
- cmd: bash <(curl -s https://raw.githubusercontent.com/ChristianChiarulli/nvim/master/utils/install.sh)
  when: 1598331542
- cmd: apt-get install ptp
  when: 1598331542
- cmd: apt-get install pip
  when: 1598331542
- cmd: sudo apt install pip
  when: 1598331542
- cmd: sl
  when: 1598331542
- cmd: git clone https://github.com/ChristianChiarulli/nvim.git ~/.config/nvim
  when: 1598331542
- cmd: cd nvim
  when: 1598331542
- cmd: cd themes
  when: 1598331542
- cmd: vim onedark.vim
  when: 1598331542
- cmd: sudo apt install neovim
  when: 1598331542
- cmd: sclear
  when: 1598331542
- cmd: g++ version
  when: 1598331542
- cmd: g++ --version
  when: 1598331542
- cmd: sudo apt install build-essential
  when: 1598331542
- cmd: gcc -o a.cpp
  when: 1598331542
- cmd: ./a.cpp
  when: 1598331542
- cmd: sudo ./a.cpp
  when: 1598331542
- cmd: gcc -o a a.cpp
  when: 1598331542
- cmd: g++ -o a a.cpp
  when: 1598331542
- cmd: ./a
  when: 1598331542
- cmd: a.cpp
  when: 1598331542
- cmd: sudo apt install python-pip
  when: 1598331542
- cmd: pip install pynvim
  when: 1598331542
- cmd: sudo apt get install npm
  when: 1598331542
- cmd: sudo apt install npm
  when: 1598331542
- cmd: npm i -g neovim
  when: 1598331542
- cmd: sudo npm i -g neovim
  when: 1598331542
- cmd: pip install neovim-remote
  when: 1598331542
- cmd: sudo pip install neovim-remote
  when: 1598331542
- cmd: sudo apt install xsel
  when: 1598331542
- cmd: cmatrix
  when: 1598331542
- cmd: vim configstore
  when: 1598331542
- cmd: cd configstore
  when: 1598331542
- cmd: rm a a.cpp
  when: 1598331542
- cmd: vim .bashrc
  when: 1598331542
- cmd: figlet fonts
  when: 1598331542
- cmd: figlet-fonts
  when: 1598331542
- cmd: figletfonts
  when: 1598331542
- cmd: figfonts
  when: 1598331542
- cmd: figfontscleart
  when: 1598331542
- cmd: nvim .bashrc
  when: 1598331542
- cmd: showfigfonts
  when: 1598331542
- cmd: figlist
  when: 1598331542
- cmd: :q
  when: 1598331542
- cmd: cava
  when: 1598331542
- cmd: nvim a.cpp
  when: 1598331542
- cmd: exi
  when: 1598331542
- cmd: cd ,config
  when: 1598331542
- cmd: cd i3
  when: 1598331542
- cmd: vim config
  when: 1598331542
- cmd: git clone https://github.com/Z4nzu/hackingtool.git
  when: 1598331542
- cmd: chmod -R 755 hackingtool
  when: 1598331542
- cmd: cd hackingtool
  when: 1598331542
- cmd: sudo pip install -r requirement.txt
  when: 1598331542
- cmd: sudo apt-get install python3-pip
  when: 1598331542
- cmd: pip3 --version
  when: 1598331542
- cmd: sudo pip3 install -r requirement.txt
  when: 1598331542
- cmd: sudo apt install python3
  when: 1598331542
- cmd: bash install.sh
  when: 1598331542
- cmd: sudo bash install.sh
  when: 1598331542
- cmd: sudo hackingtool
  when: 1598331542
- cmd: nvim
  when: 1598331542
- cmd: sudo aireplay-ng -0 30 -a 28:FF:3E:D1:14:8B wlan0
  when: 1598331542
- cmd: sudo airmom-ng
  when: 1598331542
- cmd: sudo airmon-ng
  when: 1598331542
- cmd: sudo airmon-ng check kill
  when: 1598331542
- cmd: sudo airodump-ng -c 8 -w wpa-bssid 98:F4:23:E3:77:99 wlan0
  when: 1598331542
- cmd: sudo airodump-ng -c 8 -w wpa --bssid  98:F4:23:E3:77:99 wlan0
  when: 1598331542
- cmd: sudo airodump-ng wlan0
  when: 1598331542
- cmd: sudo airodump-ng -c 8 -w wpa --BSSID  28:FF:3E:D1:14:8B wlan0
  when: 1598331542
- cmd: sudo airodump-ng -c 8 -w wpa --bssid  28:FF:3E:D1:14:8B wlan0
  when: 1598331542
- cmd: sudo reboot
  when: 1598331542
- cmd: clear
  when: 1598331566
- cmd: ls -a
  when: 1598331614
- cmd: vim .fehbg
  when: 1598331634
  paths:
    - .fehbg
- cmd: cd .config
  when: 1598331644
- cmd: exit
  when: 1598331658
- cmd: ls
  when: 1598917120
- cmd: cd .config
  when: 1598917126
  paths:
    - .config
- cmd: ls
  when: 1598917126
- cmd: cd fish
  when: 1598917136
  paths:
    - fish
- cmd: ls
  when: 1598917139
- cmd: ls -a
  when: 1598917151
- cmd: vim fish_variables
  when: 1598917163
  paths:
    - fish_variables
- cmd: exit
  when: 1598917239
- cmd: ls
  when: 1598917360
- cmd: ls
  when: 1598920360
- cmd: fish
  when: 1598920364
- cmd: cd fish
  when: 1598920370
  paths:
    - fish
- cmd: ls
  when: 1598920371
- cmd: vim fish_variables
  when: 1598920377
  paths:
    - fish_variables
- cmd: exit
  when: 1598920384
- cmd: exit
  when: 1598921726
